<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_play_list"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context= ".MusicianPlaylistActivity"
    android:background="#454343">
    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/header_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#353434"
        android:alpha="0.8">
        <Button
            android:id="@+id/button_play_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▶ Play"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />
        <TextView
            android:id="@+id/text_name"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Musician Name"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>
    <ListView
        android:layout_below="@id/header_playlist"
        android:id="@+id/play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>